ForestFindr/Views/About.xaml

<navigation:Page x:Class="ForestFindr.About" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="600" mc:Ignorable="d"
                  xmlns:controls="clr-namespace:ForestFindr.Controls"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,150">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="85" Direction="270" ShadowDepth="9"/>
        </Grid.Effect>
        <Grid  Grid.Row="0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-33.69"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFB3B3B3" Offset="0.008"/>
                    <GradientStop Color="#FFEAEAEA" Offset="0.239"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.383"/>
                    <GradientStop Color="#FFF2F2F2" Offset="0.565"/>
                    <GradientStop Color="White" Offset="0.747"/>
                    <GradientStop Color="#FFB0B0B0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <controls:MetroContentControl>
                <ScrollViewer  Background="Transparent" BorderThickness="0" BorderBrush="Transparent"   Margin="100,50,70,30">
               
                    
                    <StackPanel>
                        <TextBlock Text="About" Style="{StaticResource HeaderTextStyle}" ></TextBlock>
                        <TextBlock  Text="The year of 2011 is the International Year of Forests. "></TextBlock>
                        <TextBlock Margin="0,5,0,0" Text="When thinking in forests, the first thing that comes to our mind is the number of trees in the planet, if we taking good care of them, the desfloration rate, and other subjects. All this is valid, but people forget the good things that we have, the postive things! 
                               " TextWrapping="Wrap"></TextBlock>
                        <TextBlock Margin="0,5,0,0" Text="1.6 Billion people around he world depend of FORESTS. They are also the most important factor for biodervisy that is 80% is land base.
                               " TextWrapping="Wrap"></TextBlock>
                        <TextBlock Margin="0,5,0,0" Text="We have awesome Forests and protected areas in our planet, and we don't enjoy them enought. Is time to stop... and enjoy! Wherever you are, take your family and friends and CELEBRATE FORESTS!
                               " TextWrapping="Wrap"></TextBlock>
                        <TextBlock Margin="0,5,0,0" 
                        Text="FORESTFINDR. helps you find fantastics forests and other wild areas to visit and discover. There are thousands around the world, using geolocation we can show you where that areas are located, as well as pictures and wikipedia information to help you find your perfect Forest to visit this weekend."
                        TextWrapping="Wrap"></TextBlock>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <TextBlock Margin="0,20,0,0" 
                        Text="You can use the tools to: "
                        
                        TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                        Text="Find a route ,and find forests near a detour that you specify;  "
                        
                        TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                        Text=" Draw a point and find forests in a radius you specify; "
                        
                        TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                        Text=" Draw lines and find forests in a a detour that you specify; "
                        
                        TextWrapping="Wrap"></TextBlock>
                                <TextBlock 
                        Text=" Find the the 100 biggest areas for a country you specify;
                        "
                        
                        TextWrapping="Wrap"></TextBlock>

                                <TextBlock  Margin="0,10,0,0" TextWrapping="Wrap"
                        Text="This project is still on the works, we are updating our database with more forests every day. Any questions or feedback can be address to Rui Marinhio using this email rui@exileskimboards.pt or by twitter @ruiespinho."></TextBlock>
                            </StackPanel>
                            <MediaElement Grid.Column="1" Margin="10" AutoPlay="True" Source="http://forestfindr.cloudapp.net/ClientBin/howitworks.wmv"></MediaElement>
                        </Grid>
                    </StackPanel>
           
            </ScrollViewer>
            </controls:MetroContentControl>
        </Grid>
    </Grid>

</navigation:Page>