ForestFindr/Views/Home.xaml

<navigation:Page x:Class="ForestFindr.Home" 
                  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                  xmlns:helpers="clr-namespace:ForestFindr.Helpers"
                 	helpers:StateManager.VisualStateProperty="{Binding VisualStateName}" 
    d:DesignWidth="640" d:DesignHeight="300" mc:Ignorable="d"
                 xmlns:views="clr-namespace:ForestFindr.Views"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	
                 xmlns:ctl="clr-namespace:ForestFindr.Controls"
   >
    
    <Grid x:Name="LayoutRoot" Margin="0,0,0,100">
    	<Grid.Effect>
    		<DropShadowEffect BlurRadius="85" Direction="270" ShadowDepth="9"/>
    	</Grid.Effect>
    	
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="HomeStates">
    			<VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2" >
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseIn" ></CubicEase>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="PhotoState" >
                    <Storyboard >
                        <DoubleAnimation  From="0" To="150" Storyboard.TargetProperty="PhotosView.Height" Storyboard.TargetName="fotoView" d:IsOptimized="True">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseIn" ></CubicEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="PhotosView.Opacity" Storyboard.TargetName="fotoView" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DefaultState" />
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>  
		</Grid.RowDefinitions>
    
	<Grid  Grid.Row="0" >
		<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    			<LinearGradientBrush.RelativeTransform>
    				<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-33.69"/>
    			</LinearGradientBrush.RelativeTransform>
    			<GradientStop Color="#FFB3B3B3" Offset="0.008"/>
    			<GradientStop Color="#FFEAEAEA" Offset="0.239"/>
    			<GradientStop Color="WhiteSmoke" Offset="0.383"/>
    			<GradientStop Color="#FFF2F2F2" Offset="0.565"/>
    			<GradientStop Color="White" Offset="0.747"/>
    			<GradientStop Color="#FFB0B0B0" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
            <ctl:CustomMap   Margin="20,0,20,30" CopyrightVisibility="Collapsed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       LogoVisibility="Collapsed"  MapLayers="{Binding Layers}"   MapCenterPosition="{Binding CurrentCenter}" CredentialsProvider="{StaticResource MyCredentials}" 
                       ScaleVisibility="Collapsed" NavigationVisibility="Collapsed"  MapZoomLevel="{Binding CurrentZoomLevel}" x:Name="map">
            <ctl:CustomMap.Mode>
                <m:AerialMode Labels="True" FadingLabels="True" />
            </ctl:CustomMap.Mode>
        </ctl:CustomMap>
		</Grid>
        <views:PhotosView x:Name="fotoView" Grid.Row="1" Opacity="0" Height="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></views:PhotosView>
        <views:Loading x:Name="load" HorizontalAlignment="Center" VerticalAlignment="Center"
                       PlayAnimation="{Binding IsBusy}" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"></views:Loading>

    </Grid>

</navigation:Page>
